T17F8 010:351 SEGGER J-Link V5.02c Log File (0000ms, 2016ms total)
T17F8 010:351 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 2016ms total)
T17F8 010:351 Logging started @ 2018-04-12 22:41 (0001ms, 2017ms total)
T17F8 010:352 JLINK_SetWarnOutHandler(...) (0000ms, 2017ms total)
T17F8 010:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 2278ms total)
T17F8 010:613 JLINK_SetErrorOutHandler(...) (0000ms, 2278ms total)
T17F8 010:613 JLINK_ExecCommand("ProjectFile = "E:\Products\Light开源飞控\客户资料\8、飞控三方源代码结合OpenMV\LIGHT飞控代码-光流定点(OpenMV串级PID)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2278ms total)
T17F8 010:613 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0001ms, 2279ms total)
T17F8 010:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetDLLVersion()  returns 50203 (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetFirmwareString(...) (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetDLLVersion()  returns 50203 (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetCompileDateTime() (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetFirmwareString(...) (0000ms, 2279ms total)
T17F8 010:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2279ms total)
T17F8 010:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2280ms total)
T17F8 010:615 JLINK_SetSpeed(500) (0000ms, 2280ms total)
T17F8 010:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2280ms total)
T17F8 010:616 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0320ms, 2914ms total)
T17F8 011:250 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0320ms, 3234ms total)
T17F8 011:578 JLINK_GetFirmwareString(...) (0000ms, 3234ms total)
T17F8 016:382 JLINK_Close() (0000ms, 3234ms total)
T17F8 016:382  (0000ms, 3234ms total)
T17F8 016:382 Closed (0000ms, 3234ms total)
