--cpu Cortex-M4.fp
".\build\main.o"
".\build\stm32f4xx_it.o"
".\build\scheduler.o"
".\build\init.o"
".\build\parameter.o"
".\build\ctrl.o"
".\build\imu.o"
".\build\mymath.o"
".\build\data_transfer.o"
".\build\rc.o"
".\build\usb_config.o"
".\build\usbd_user_hid.o"
".\build\version.o"
".\build\filter.o"
".\build\height_ctrl.o"
".\build\fly_mode.o"
".\build\pid.o"
".\build\baro_ctrl.o"
".\build\time.o"
".\build\pwm_in.o"
".\build\pwm_out.o"
".\build\i2c_soft.o"
".\build\mpu6050.o"
".\build\ak8975.o"
".\build\led.o"
".\build\ms5611.o"
".\build\usart.o"
".\build\usbd_stm32f4xx_fs.o"
".\build\drv_w25qxx.o"
".\build\ultrasonic.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f4xx.o"
".\build\usbd_core.o"
".\build\usbd_core_hid.o"
".\build\usbd_hid.o"
".\build\diskio.o"
".\build\ff.o"
--library_type=microlib --strict --scatter ".\build\F407_FC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\F407_FC.map" -o .\build\F407_FC.axf