<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Light_INC\drivers\driver_pwm_out.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="415" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_fatfs_conf.h" open="0" top="0" tabpos="44" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_ak8975.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_pwm_in.c" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="931" topLine="9" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_ms5611.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="504" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\Optical_Flow.c" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2999" topLine="67" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_usart.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6171" topLine="135" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\ctrl.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="12578" topLine="3" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_mpu6050.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22033" topLine="537" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_usart.h" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\ctrl.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="734" topLine="20" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\scheduler.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_pwm_out.c" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1402" topLine="27" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_mpu6050.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3962" topLine="90" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\time.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1733" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\rc.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="779" topLine="6" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_pwm_in.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="573" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_parameter.c" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4652" topLine="31" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_mpu6050.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_ms5611.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1430" topLine="38" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_usart.c" open="1" top="1" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="673" topLine="96" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_led.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_led.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="48" />
		</Cursor>
	</File>
	<File name="Light_INC\Libraries\src\misc.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6685" topLine="105" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_ms5611.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="479" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\Optical_Flow.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="515" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_ultrasonic.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2281" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_ms5611.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2650" topLine="81" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\data_transfer.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="3977" topLine="107" />
		</Cursor>
	</File>
	<File name="Light_INC\Libraries\inc\stm32f4xx_gpio.h" open="0" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3335" topLine="86" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_led.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2007" topLine="74" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\scheduler.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="3909" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\data_transfer.h" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="650" topLine="6" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\filter.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1352" topLine="15" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_pwm_in.c" open="0" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="54" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\imu.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="399" topLine="159" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\filter.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\imu.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="881" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\height_ctrl.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1104" topLine="13" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_fatfs.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="168906" topLine="4725" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\height_ctrl.h" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1044" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_GPS.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="264" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\position_control.c" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10799" topLine="3" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\position_control.h" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="604" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_ak8975.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2514" topLine="14" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\rc.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="674" topLine="12" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_iic.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1069" topLine="27" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\mymath.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1222" topLine="41" />
		</Cursor>
	</File>
	<File name="Light_INC\Libraries\src\stm32f4xx_it.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="435" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="531" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\devices\device_pwm_out.c" open="0" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2115" topLine="21" />
		</Cursor>
	</File>
	<File name="Light_INC\Libraries\inc\system_stm32f4xx.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1939" topLine="67" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\init.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1590" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\database.h" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1244" topLine="69" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\init.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_GPS.h" open="0" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2197" topLine="53" />
		</Cursor>
	</File>
	<File name="Light_INC\applications\mymath.h" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Light_INC\drivers\driver_ak8975.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3894" topLine="108" />
		</Cursor>
	</File>
</emIDE_layout_file>
